*, *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
        width: 100vw;
        height: 100%;
      }

      .flex-parent {
        display: flex;
        flex-direction: row;
      }

      .access-control {
        height: 30vh;
      }

      .access-control__photo img {
        width: 13vw;
      }

      .access-control__title {
        color: white;
        text-align: center;
        border-bottom: 1px solid yellow;
      }

      .access-control__text {
        /* font-size: 2.5rem; */
        margin: 3%;
        margin-left: 15vw;
        margin-top: 10%;
        text-align: center;
      }

      .access-control__name {
        /* font-size: 2rem; */
        margin: 3%;
        margin-left: 15vw;
        margin-top: -40%;
        text-align: center;
      }

      .access-control__button {
        padding: 10px 70px;
        color: white;
        background-color: green;
        margin: 3%;
        margin-left: 35%;
        margin-bottom: 5%;
        border-radius: 15px;
      }

      .output-message {
        height: 65vh;
        /* padding: 2rem 2rem 28rem 2rem; */
        padding: 2rem;
        overflow-y: scroll;
        border: 1px solid yellow;
        /* font-size: 2rem; */
      }

      .status-bar {
        height: 5vh;
        border: 1px solid yellow;
        padding: 1rem;
        background-color: black;
      }

      .status-bar button {
        background:none!important;
        color:inherit;
        border:none; 
        padding:0!important;
        font: inherit;
        border-bottom:1px solid yellow; 
        cursor: pointer;
        margin-bottom: 5%;
      }