<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Central de Controle</title>
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/lib/react.js"></script>
    <script src="./js/lib/react-dom.js"></script>
    <script src="./js/lib/babel.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/javascript" src="./js/config/config.js"></script>
    <script type="text/babel" src="./js/app.js"></script>

  </body>

</html>